<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Krona+One%3A400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400" rel="stylesheet">
    <style>
        /* Estilos CSS */
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: #D9D9D9;
            font-size: 3rem;
            background-color: #01a7f5;
            align-items: center;
        }
        .login-image {
            width: 100%;
            max-width: 23rem; /* Defina o tamanho máximo da imagem */
            margin-bottom: auto;
            margin-top: 410px;
        }
    </style>
</head>
<body>
    <div class="login-gD5">
        <img src="https://i.imgur.com/BQWFWi1.png" alt="Imagem de Fundo" class="login-image">
    </div>

    <!-- Script para redirecionar ao pressionar qualquer tecla -->
    <script>
        document.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                window.location.href = "/login"; // Redireciona para a página de login
            }
        });
    </script>
</body>
</html>