<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Autocarros</title>
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Krona+One%3A400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> 
    <style>
        /* Estilos CSS */
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #004767;
            font-family: 'Roboto', sans-serif;
            color: #D9D9D9;
            font-size: 3rem;
        }
        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        .header {
            width: 100%;
            height: 80px;
            background-color: #017CB7;
        }
        .content {
            padding-top: 120px;
            margin-left: 100px;
        }
        .menu-icons {
            display: flex;
            align-items: center;
        }
        .menu-icon {
            margin-left: 30px;
            margin-top: 20px;
            cursor: pointer;
        }
        .logout-icon {
            margin-left: auto;
            margin-right: 30px;
            margin-top: 20px;
            cursor: pointer;
        }
        .menu-icon i, .logout-icon i {
            font-size: 4rem;
        }
        .imagemTUB {
            width: 170px;
            height: 70px;
            position: absolute;
            top: 12px;
            left: 100px;
        }
        .title-and-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 3rem;
            color: #FFFFFF;
        }
        .create-button {
            background-color: #01A7F5;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px 100px;
            margin-right: 100px;
            font-size: 1.6rem;
            cursor: pointer;
        }
        .fiscal-box {
            background-color: #d9d9d9;
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
            margin-right: 100px;
            position: relative;
        }
        .fiscal-info {
            font-size: 2rem;
            color: #333;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .view-button {
            background-color: #01A7F5;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 1.6rem;
            cursor: pointer;
        }
        /* Estilos do formulário */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #004767;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 500px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="submit"] {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #01A7F5;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }
        .delete-button {
            background-color: #FF5733;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 1.6rem;
            cursor: pointer;
            margin-top: 10px;
        }
        .menu-lateral {
            position: fixed;
            top: 80px;
            left: -415px; /* Inicialmente fora da tela */
            width: 372px;
            height: 100vh;
            background-color: #017CB7;
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 9999;
        }

        .menu-lateral a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .menu-lateral.menu-aberto {
            left: 0; /* Quando aberto, aparece na tela */
        }

        /* Novo estilo para o contador de coimas */
        .contador-coimas {
            font-size: 2rem;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="menu-icons">
                <div class="menu-icon" onclick="MenuLateral()">
                    <i class="fas fa-bars"></i>
                </div>
                <img src="https://i.imgur.com/rNsMmH6.png" alt="Imagem TUB" class="imagemTUB">
                <div class="logout-icon" onclick="confirmLogout()">
                    <i class="fas fa-power-off"></i>
                </div>
            </div>
        </div>
    </div> 
    <div class="content" id="fiscais-container">
        <div class="title-and-button">
            <div class="title">Autocarros:</div>
            <button class="create-button" onclick="mostrarFormulario()">Criar Autocarro</button>
        </div>
        <div class="contador-coimas" id="contador-coimas">Número de autocarros: 0</div> <!-- Novo elemento -->
    </div>

    <div id="formulario-container" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharFormulario()">&times;</span>
            <h2>Novo Autocarro</h2>
            <form id="formulario-fiscal">
                <label for="nome">Marca Autocarro:</label>
                <input type="text" id="nome" name="nome" required>
                <br><br>
                <label for="nome">Matricula:</label>
                <input type="text" id="matricula" name="matricula" required>
                <br><br>
                <label for="telefone">Rota:</label>
                <input type="text" id="telefone" name="telefone" required>
                <br><br>
                <input type="submit" value="Criar">
            </form>
        </div>
    </div>

    <!-- Formulário de Edição -->
    <div id="editar-formulario-container" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharEditarFormulario()">&times;</span>
            <h2>Editar Autocarro</h2>
            <form id="editar-formulario-fiscal">
                <label for="edit-nome">Marca Autocarro:</label>
                <input type="text" id="edit-nome" name="edit-nome" required>
                <br><br>
                <label for="edit-matricula">Matricula:</label>
                <input type="text" id="edit-matricula" name="edit-matricula" required>
                <br><br>
                <label for="edit-preco">Rota:</label>
                <input type="text" id="edit-preco" name="edit-preco" required>
                <br><br>
                <input type="submit" value="Salvar">
            </form>
            <button class="delete-button" onclick="eliminarAutocarro()">Excluir</button> <!-- Botão para deletar -->
        </div>
    </div>

    <!-- Menu Lateral -->
    <div class="menu-lateral" id="menuLateral">
        <a href="Gestorpagina" class="menu-link">Menu Gestor</a>
        <a href="Gestorperfil" class="menu-link">Perfil</a>
    </div>

    <script>
        var autocarroAtual; // Variável global para armazenar o autocarro 

        // Função para confirmar o logout
        function confirmLogout() {
            var confirmLogout = confirm("Tem certeza que deseja fazer logout?");
            if (confirmLogout) {
                window.location.href = "/login";
            }
        }

        function MenuLateral() {
            var menu = document.querySelector('.menu-lateral');
            menu.classList.toggle('menu-aberto');
        }

        // Função para mostrar o formulário de criação de autocarro 
        function mostrarFormulario() {
            var formularioContainer = document.getElementById("formulario-container");
            formularioContainer.style.display = "block";
        }

        // OBJETO LÓGICO : CRIAR AUTOCARRO
        document.getElementById("formulario-fiscal").addEventListener("submit", function(event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var matricula = document.getElementById("matricula").value;
            var rota = document.getElementById("telefone").value;

            var novaFiscalBox = document.createElement("div");
            novaFiscalBox.classList.add("fiscal-box");

            novaFiscalBox.innerHTML = `
                <div class="fiscal-info">
                    <p>Nome: ${nome}</p>
                    <p>Matricula: ${matricula}</p>
                    <p>Rota: ${rota}</p>
                    <button class="view-button">Editar Autocarro</button>
                </div>
            `;

            var fiscaisContainer = document.getElementById("fiscais-container");
            fiscaisContainer.appendChild(novaFiscalBox);

            novaFiscalBox.querySelector('.view-button').addEventListener('click', editarAutocarro);

            salvarAutocarros(); // Salvar no localStorage
            fecharFormulario();
            document.getElementById("formulario-fiscal").reset();
            atualizarContadorAutocarros(); // Atualizar o contador de autocarros
        });

        // Função para fechar o formulário
        function fecharFormulario() {
            var formularioContainer = document.getElementById("formulario-container");
            formularioContainer.style.display = "none";
        }

        // Função para fechar o formulário de edição
        function fecharEditarFormulario() {
            var editarFormularioContainer = document.getElementById("editar-formulario-container");
            editarFormularioContainer.style.display = "none";
        }

        // Função para salvar autocarros no localStorage
        function salvarAutocarros() {
            var autocarros = [];
            var fiscaisContainer = document.getElementById("fiscais-container");
            var fiscalBoxes = fiscaisContainer.getElementsByClassName("fiscal-box");

            for (var i = 0; i < fiscalBoxes.length; i++) {
                var nome = fiscalBoxes[i].querySelector(".fiscal-info p:nth-child(1)").textContent.split(':')[1].trim();
                var matricula = fiscalBoxes[i].querySelector(".fiscal-info p:nth-child(2)").textContent.split(':')[1].trim();
                var rota = fiscalBoxes[i].querySelector(".fiscal-info p:nth-child(3)").textContent.split(':')[1].trim();

                autocarros.push({ nome: nome, matricula: matricula, rota: rota });
            }

            localStorage.setItem("autocarros", JSON.stringify(autocarros));
        }

    // Função para carregar autocarros do localStorage
    function carregarAutocarros() {
        var autocarros = JSON.parse(localStorage.getItem("autocarros"));

        if (autocarros) {
            for (var i = 0; i < autocarros.length; i++) {
                var novaFiscalBox = document.createElement("div");
                novaFiscalBox.classList.add("fiscal-box");

                novaFiscalBox.innerHTML = `
                    <div class="fiscal-info">
                        <p>Nome: ${autocarros[i].nome}</p>
                        <p>Matricula: ${autocarros[i].matricula}</p>
                        <p>Rota: ${autocarros[i].rota}</p>
                        <button class="view-button">Editar Autocarro</button>
                    </div>
                `;

                var fiscaisContainer = document.getElementById("fiscais-container");
                fiscaisContainer.appendChild(novaFiscalBox);

                novaFiscalBox.querySelector('.view-button').addEventListener('click', editarAutocarro);
            }
            atualizarContadorAutocarros(); // Atualizar o contador de autocarros ao carregar
        }
    }

    // Função para atualizar o contador de autocarros
    function atualizarContadorAutocarros() {
        var fiscaisContainer = document.getElementById("fiscais-container");
        var fiscalBoxes = fiscaisContainer.getElementsByClassName("fiscal-box");
        var contadorCoimas = document.getElementById("contador-coimas");
        contadorCoimas.textContent = "Número de autocarros: " + fiscalBoxes.length;
    }

    // OBJETO LÓGICO: EDITAR AUTOCARRO
    // Função para mostrar informações do Autocarro para edição
    function editarAutocarro(event) {
        var fiscalBox = event.target.closest('.fiscal-box');
        autocarroAtual = fiscalBox; // Armazenar o autocarro atual

        var nomeElement = fiscalBox.querySelector('.fiscal-info p:nth-child(1)');
        var matriculaElement = fiscalBox.querySelector('.fiscal-info p:nth-child(2)');
        var rotaElement = fiscalBox.querySelector('.fiscal-info p:nth-child(3)');

        var nomeAtual = nomeElement.textContent.split(':')[1].trim();
        var matriculaAtual = matriculaElement.textContent.split(':')[1].trim();
        var rotaAtual = rotaElement.textContent.split(':')[1].trim();

        document.getElementById('edit-nome').value = nomeAtual;
        document.getElementById('edit-matricula').value = matriculaAtual;
        document.getElementById('edit-preco').value = rotaAtual;

        document.getElementById('editar-formulario-container').style.display = 'block';

        document.getElementById('editar-formulario-fiscal').onsubmit = function(e) {
            e.preventDefault();
            
            var nomeEditado = document.getElementById('edit-nome').value;
            var matriculaEditada = document.getElementById('edit-matricula').value;
            var rotaEditada = document.getElementById('edit-preco').value;

            nomeElement.textContent = 'Nome: ' + nomeEditado;
            matriculaElement.textContent = 'Matricula: ' + matriculaEditada;
            rotaElement.textContent = 'Rota: ' + rotaEditada;

            fecharEditarFormulario();
            salvarAutocarros(); // Salvar as alterações no localStorage
            atualizarContadorAutocarros(); // Atualizar o contador de autocarros
        };
    }

    // OBJETO LÓGICO: ELIMINAR AUTOCARRO
    // Função para apagar o autocarro
    function eliminarAutocarro() {
        autocarroAtual.remove(); // Remover o autocarro atual da página
        fecharEditarFormulario();
        salvarAutocarros(); // Atualizar o localStorage
        atualizarContadorAutocarros(); // Atualizar o contador de autocarros
    }

    

    // Carregar autocarros ao carregar a página
    window.onload = carregarAutocarros;

        const menuLinks = document.querySelectorAll('.menu-link');

        menuLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = link.href;
                }, 500);
            });
        });
    </script>
</body>
</html>
